%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{newtxtext}
%%   \usepackage{bm}
%%   \usepackage{amsmath,amsthm}
%%   \usepackage{fontspec}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.200000in}{2.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620305in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.011319in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.011319in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{0.620305in}{2.148139in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620305in}{0.489833in}}{\pgfqpoint{2.391014in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620305in}{0.683028in}}%
\pgfpathlineto{\pgfqpoint{0.632084in}{0.782581in}}%
\pgfpathlineto{\pgfqpoint{0.643862in}{0.848066in}}%
\pgfpathlineto{\pgfqpoint{0.655640in}{0.787099in}}%
\pgfpathlineto{\pgfqpoint{0.667419in}{0.681687in}}%
\pgfpathlineto{\pgfqpoint{0.679197in}{0.803463in}}%
\pgfpathlineto{\pgfqpoint{0.690976in}{0.846726in}}%
\pgfpathlineto{\pgfqpoint{0.702754in}{0.807981in}}%
\pgfpathlineto{\pgfqpoint{0.714532in}{0.680347in}}%
\pgfpathlineto{\pgfqpoint{0.726311in}{0.824344in}}%
\pgfpathlineto{\pgfqpoint{0.738089in}{0.845386in}}%
\pgfpathlineto{\pgfqpoint{0.749868in}{0.828862in}}%
\pgfpathlineto{\pgfqpoint{0.761646in}{0.679007in}}%
\pgfpathlineto{\pgfqpoint{0.773424in}{0.845226in}}%
\pgfpathlineto{\pgfqpoint{0.785203in}{0.844045in}}%
\pgfpathlineto{\pgfqpoint{0.796981in}{0.849744in}}%
\pgfpathlineto{\pgfqpoint{0.808760in}{1.009084in}}%
\pgfpathlineto{\pgfqpoint{0.820538in}{0.866107in}}%
\pgfpathlineto{\pgfqpoint{0.832316in}{0.842705in}}%
\pgfpathlineto{\pgfqpoint{0.844095in}{0.870625in}}%
\pgfpathlineto{\pgfqpoint{0.855873in}{1.007744in}}%
\pgfpathlineto{\pgfqpoint{0.867652in}{0.886989in}}%
\pgfpathlineto{\pgfqpoint{0.879430in}{0.841365in}}%
\pgfpathlineto{\pgfqpoint{0.891208in}{0.891507in}}%
\pgfpathlineto{\pgfqpoint{0.902987in}{1.006404in}}%
\pgfpathlineto{\pgfqpoint{0.914765in}{0.907871in}}%
\pgfpathlineto{\pgfqpoint{0.926544in}{0.840024in}}%
\pgfpathlineto{\pgfqpoint{0.938322in}{0.912389in}}%
\pgfpathlineto{\pgfqpoint{0.950100in}{1.005063in}}%
\pgfpathlineto{\pgfqpoint{0.961879in}{0.928752in}}%
\pgfpathlineto{\pgfqpoint{0.973657in}{0.838684in}}%
\pgfpathlineto{\pgfqpoint{0.985436in}{0.945116in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.003723in}}%
\pgfpathlineto{\pgfqpoint{1.008992in}{0.949634in}}%
\pgfpathlineto{\pgfqpoint{1.020771in}{0.837344in}}%
\pgfpathlineto{\pgfqpoint{1.032549in}{0.965998in}}%
\pgfpathlineto{\pgfqpoint{1.044327in}{1.002383in}}%
\pgfpathlineto{\pgfqpoint{1.056106in}{0.970516in}}%
\pgfpathlineto{\pgfqpoint{1.067884in}{0.836003in}}%
\pgfpathlineto{\pgfqpoint{1.079663in}{0.986879in}}%
\pgfpathlineto{\pgfqpoint{1.091441in}{1.001042in}}%
\pgfpathlineto{\pgfqpoint{1.103219in}{0.991397in}}%
\pgfpathlineto{\pgfqpoint{1.114998in}{0.834663in}}%
\pgfpathlineto{\pgfqpoint{1.126776in}{1.007761in}}%
\pgfpathlineto{\pgfqpoint{1.138555in}{0.999702in}}%
\pgfpathlineto{\pgfqpoint{1.150333in}{1.012279in}}%
\pgfpathlineto{\pgfqpoint{1.162111in}{1.164741in}}%
\pgfpathlineto{\pgfqpoint{1.173890in}{1.028643in}}%
\pgfpathlineto{\pgfqpoint{1.185668in}{0.998363in}}%
\pgfpathlineto{\pgfqpoint{1.197447in}{1.033161in}}%
\pgfpathlineto{\pgfqpoint{1.209225in}{1.163402in}}%
\pgfpathlineto{\pgfqpoint{1.221003in}{1.049524in}}%
\pgfpathlineto{\pgfqpoint{1.232782in}{0.997023in}}%
\pgfpathlineto{\pgfqpoint{1.244560in}{1.054042in}}%
\pgfpathlineto{\pgfqpoint{1.256339in}{1.162062in}}%
\pgfpathlineto{\pgfqpoint{1.268117in}{1.070406in}}%
\pgfpathlineto{\pgfqpoint{1.279895in}{0.995683in}}%
\pgfpathlineto{\pgfqpoint{1.291674in}{1.086770in}}%
\pgfpathlineto{\pgfqpoint{1.303452in}{1.160722in}}%
\pgfpathlineto{\pgfqpoint{1.315231in}{1.091288in}}%
\pgfpathlineto{\pgfqpoint{1.327009in}{0.994343in}}%
\pgfpathlineto{\pgfqpoint{1.338787in}{1.107651in}}%
\pgfpathlineto{\pgfqpoint{1.350566in}{1.159382in}}%
\pgfpathlineto{\pgfqpoint{1.362344in}{1.112169in}}%
\pgfpathlineto{\pgfqpoint{1.374123in}{0.993003in}}%
\pgfpathlineto{\pgfqpoint{1.385901in}{1.128533in}}%
\pgfpathlineto{\pgfqpoint{1.397679in}{1.158042in}}%
\pgfpathlineto{\pgfqpoint{1.409458in}{1.133051in}}%
\pgfpathlineto{\pgfqpoint{1.421236in}{0.991663in}}%
\pgfpathlineto{\pgfqpoint{1.433015in}{1.149415in}}%
\pgfpathlineto{\pgfqpoint{1.444793in}{1.156702in}}%
\pgfpathlineto{\pgfqpoint{1.456571in}{1.153933in}}%
\pgfpathlineto{\pgfqpoint{1.468350in}{1.321741in}}%
\pgfpathlineto{\pgfqpoint{1.480128in}{1.170296in}}%
\pgfpathlineto{\pgfqpoint{1.491907in}{1.155363in}}%
\pgfpathlineto{\pgfqpoint{1.503685in}{1.174814in}}%
\pgfpathlineto{\pgfqpoint{1.515463in}{1.320402in}}%
\pgfpathlineto{\pgfqpoint{1.527242in}{1.191178in}}%
\pgfpathlineto{\pgfqpoint{1.539020in}{1.154023in}}%
\pgfpathlineto{\pgfqpoint{1.550798in}{1.195696in}}%
\pgfpathlineto{\pgfqpoint{1.562577in}{1.319062in}}%
\pgfpathlineto{\pgfqpoint{1.574355in}{1.212060in}}%
\pgfpathlineto{\pgfqpoint{1.586134in}{1.152683in}}%
\pgfpathlineto{\pgfqpoint{1.597912in}{1.216578in}}%
\pgfpathlineto{\pgfqpoint{1.609690in}{1.317721in}}%
\pgfpathlineto{\pgfqpoint{1.633247in}{1.151342in}}%
\pgfpathlineto{\pgfqpoint{1.645026in}{1.249305in}}%
\pgfpathlineto{\pgfqpoint{1.656804in}{1.316381in}}%
\pgfpathlineto{\pgfqpoint{1.668582in}{1.253823in}}%
\pgfpathlineto{\pgfqpoint{1.680361in}{1.150002in}}%
\pgfpathlineto{\pgfqpoint{1.692139in}{1.270187in}}%
\pgfpathlineto{\pgfqpoint{1.703918in}{1.315041in}}%
\pgfpathlineto{\pgfqpoint{1.715696in}{1.274705in}}%
\pgfpathlineto{\pgfqpoint{1.727474in}{1.148662in}}%
\pgfpathlineto{\pgfqpoint{1.739253in}{1.291068in}}%
\pgfpathlineto{\pgfqpoint{1.751031in}{1.313700in}}%
\pgfpathlineto{\pgfqpoint{1.762810in}{1.295586in}}%
\pgfpathlineto{\pgfqpoint{1.774588in}{1.147321in}}%
\pgfpathlineto{\pgfqpoint{1.786366in}{1.311950in}}%
\pgfpathlineto{\pgfqpoint{1.798145in}{1.312360in}}%
\pgfpathlineto{\pgfqpoint{1.809923in}{1.316468in}}%
\pgfpathlineto{\pgfqpoint{1.821702in}{1.477398in}}%
\pgfpathlineto{\pgfqpoint{1.833480in}{1.332831in}}%
\pgfpathlineto{\pgfqpoint{1.845258in}{1.311019in}}%
\pgfpathlineto{\pgfqpoint{1.857037in}{1.337349in}}%
\pgfpathlineto{\pgfqpoint{1.868815in}{1.476057in}}%
\pgfpathlineto{\pgfqpoint{1.880594in}{1.353713in}}%
\pgfpathlineto{\pgfqpoint{1.892372in}{1.309678in}}%
\pgfpathlineto{\pgfqpoint{1.904150in}{1.358231in}}%
\pgfpathlineto{\pgfqpoint{1.915929in}{1.474716in}}%
\pgfpathlineto{\pgfqpoint{1.927707in}{1.374595in}}%
\pgfpathlineto{\pgfqpoint{1.939486in}{1.308337in}}%
\pgfpathlineto{\pgfqpoint{1.951264in}{1.379113in}}%
\pgfpathlineto{\pgfqpoint{1.963042in}{1.473375in}}%
\pgfpathlineto{\pgfqpoint{1.974821in}{1.395476in}}%
\pgfpathlineto{\pgfqpoint{1.986599in}{1.306996in}}%
\pgfpathlineto{\pgfqpoint{1.998377in}{1.411840in}}%
\pgfpathlineto{\pgfqpoint{2.010156in}{1.472034in}}%
\pgfpathlineto{\pgfqpoint{2.021934in}{1.416358in}}%
\pgfpathlineto{\pgfqpoint{2.033713in}{1.305655in}}%
\pgfpathlineto{\pgfqpoint{2.045491in}{1.432722in}}%
\pgfpathlineto{\pgfqpoint{2.057269in}{1.470693in}}%
\pgfpathlineto{\pgfqpoint{2.069048in}{1.437240in}}%
\pgfpathlineto{\pgfqpoint{2.080826in}{1.304313in}}%
\pgfpathlineto{\pgfqpoint{2.092605in}{1.453603in}}%
\pgfpathlineto{\pgfqpoint{2.104383in}{1.469352in}}%
\pgfpathlineto{\pgfqpoint{2.116161in}{1.458121in}}%
\pgfpathlineto{\pgfqpoint{2.127940in}{1.302972in}}%
\pgfpathlineto{\pgfqpoint{2.139718in}{1.474485in}}%
\pgfpathlineto{\pgfqpoint{2.151497in}{1.468010in}}%
\pgfpathlineto{\pgfqpoint{2.163275in}{1.479003in}}%
\pgfpathlineto{\pgfqpoint{2.175053in}{1.633049in}}%
\pgfpathlineto{\pgfqpoint{2.186832in}{1.495366in}}%
\pgfpathlineto{\pgfqpoint{2.198610in}{1.466669in}}%
\pgfpathlineto{\pgfqpoint{2.210389in}{1.499884in}}%
\pgfpathlineto{\pgfqpoint{2.222167in}{1.631707in}}%
\pgfpathlineto{\pgfqpoint{2.233945in}{1.516248in}}%
\pgfpathlineto{\pgfqpoint{2.245724in}{1.465328in}}%
\pgfpathlineto{\pgfqpoint{2.257502in}{1.520766in}}%
\pgfpathlineto{\pgfqpoint{2.269281in}{1.630366in}}%
\pgfpathlineto{\pgfqpoint{2.281059in}{1.537130in}}%
\pgfpathlineto{\pgfqpoint{2.292837in}{1.463986in}}%
\pgfpathlineto{\pgfqpoint{2.304616in}{1.553493in}}%
\pgfpathlineto{\pgfqpoint{2.316394in}{1.629024in}}%
\pgfpathlineto{\pgfqpoint{2.328173in}{1.558011in}}%
\pgfpathlineto{\pgfqpoint{2.339951in}{1.462645in}}%
\pgfpathlineto{\pgfqpoint{2.351729in}{1.574375in}}%
\pgfpathlineto{\pgfqpoint{2.363508in}{1.627683in}}%
\pgfpathlineto{\pgfqpoint{2.375286in}{1.578893in}}%
\pgfpathlineto{\pgfqpoint{2.387065in}{1.461303in}}%
\pgfpathlineto{\pgfqpoint{2.398843in}{1.595256in}}%
\pgfpathlineto{\pgfqpoint{2.410621in}{1.626341in}}%
\pgfpathlineto{\pgfqpoint{2.422400in}{1.599774in}}%
\pgfpathlineto{\pgfqpoint{2.434178in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{2.445956in}{1.616138in}}%
\pgfpathlineto{\pgfqpoint{2.457735in}{1.624999in}}%
\pgfpathlineto{\pgfqpoint{2.469513in}{1.620656in}}%
\pgfpathlineto{\pgfqpoint{2.481292in}{1.790037in}}%
\pgfpathlineto{\pgfqpoint{2.493070in}{1.637020in}}%
\pgfpathlineto{\pgfqpoint{2.504848in}{1.623657in}}%
\pgfpathlineto{\pgfqpoint{2.516627in}{1.641538in}}%
\pgfpathlineto{\pgfqpoint{2.528405in}{1.788695in}}%
\pgfpathlineto{\pgfqpoint{2.540184in}{1.657901in}}%
\pgfpathlineto{\pgfqpoint{2.551962in}{1.622315in}}%
\pgfpathlineto{\pgfqpoint{2.563740in}{1.662419in}}%
\pgfpathlineto{\pgfqpoint{2.575519in}{1.787353in}}%
\pgfpathlineto{\pgfqpoint{2.587297in}{1.678783in}}%
\pgfpathlineto{\pgfqpoint{2.599076in}{1.620973in}}%
\pgfpathlineto{\pgfqpoint{2.610854in}{1.683301in}}%
\pgfpathlineto{\pgfqpoint{2.622632in}{1.786011in}}%
\pgfpathlineto{\pgfqpoint{2.646189in}{1.619631in}}%
\pgfpathlineto{\pgfqpoint{2.657968in}{1.716028in}}%
\pgfpathlineto{\pgfqpoint{2.669746in}{1.784669in}}%
\pgfpathlineto{\pgfqpoint{2.681524in}{1.720546in}}%
\pgfpathlineto{\pgfqpoint{2.693303in}{1.618289in}}%
\pgfpathlineto{\pgfqpoint{2.705081in}{1.736910in}}%
\pgfpathlineto{\pgfqpoint{2.716860in}{1.783327in}}%
\pgfpathlineto{\pgfqpoint{2.728638in}{1.741427in}}%
\pgfpathlineto{\pgfqpoint{2.740416in}{1.616947in}}%
\pgfpathlineto{\pgfqpoint{2.752195in}{1.757791in}}%
\pgfpathlineto{\pgfqpoint{2.763973in}{1.781985in}}%
\pgfpathlineto{\pgfqpoint{2.775752in}{1.762309in}}%
\pgfpathlineto{\pgfqpoint{2.787530in}{1.615605in}}%
\pgfpathlineto{\pgfqpoint{2.799308in}{1.778673in}}%
\pgfpathlineto{\pgfqpoint{2.822865in}{1.783191in}}%
\pgfpathlineto{\pgfqpoint{2.834644in}{1.945681in}}%
\pgfpathlineto{\pgfqpoint{2.846422in}{1.799554in}}%
\pgfpathlineto{\pgfqpoint{2.858200in}{1.779301in}}%
\pgfpathlineto{\pgfqpoint{2.869979in}{1.804072in}}%
\pgfpathlineto{\pgfqpoint{2.881757in}{1.944338in}}%
\pgfpathlineto{\pgfqpoint{2.893535in}{1.820436in}}%
\pgfpathlineto{\pgfqpoint{2.905314in}{1.777958in}}%
\pgfpathlineto{\pgfqpoint{2.917092in}{1.824954in}}%
\pgfpathlineto{\pgfqpoint{2.928871in}{1.942996in}}%
\pgfpathlineto{\pgfqpoint{2.940649in}{1.841317in}}%
\pgfpathlineto{\pgfqpoint{2.952427in}{1.776617in}}%
\pgfpathlineto{\pgfqpoint{2.964206in}{1.845835in}}%
\pgfpathlineto{\pgfqpoint{2.975984in}{1.941655in}}%
\pgfpathlineto{\pgfqpoint{2.999541in}{1.775275in}}%
\pgfpathlineto{\pgfqpoint{3.011319in}{1.878563in}}%
\pgfpathlineto{\pgfqpoint{3.011319in}{1.878563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620305in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{3.011319in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.011319in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.011319in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620305in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.011319in}{0.489833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620305in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{0.620305in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620305in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620305in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.620305in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098508in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098508in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.098508in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.576711in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.576711in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.576711in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.054914in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.054914in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.054914in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533117in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533117in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.533117in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011319in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011319in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.011319in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.815812in,y=0.229166in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time \quad [yrs]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620305in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011319in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564750in,y=0.489833in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620305in}{0.766217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011319in}{0.766217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564750in,y=0.766217in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620305in}{1.042602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011319in}{1.042602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564750in,y=1.042602in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620305in}{1.318986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011319in}{1.318986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564750in,y=1.318986in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620305in}{1.595370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011319in}{1.595370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564750in,y=1.595370in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620305in}{1.871755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011319in}{1.871755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564750in,y=1.871755in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620305in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011319in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564750in,y=2.148139in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.229166in,y=1.318986in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Precession \quad [arcsec]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.815812in,y=2.217583in,,base]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Raw data, perihelion precession}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
