%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{newtxtext}
%%   \usepackage{bm}
%%   \usepackage{amsmath,amsthm}
%%   \usepackage{fontspec}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.200000in}{2.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811583in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{0.811583in}{2.148139in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811583in}{0.489833in}}{\pgfqpoint{2.216389in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811583in}{1.982308in}}%
\pgfpathlineto{\pgfqpoint{0.910887in}{2.010483in}}%
\pgfpathlineto{\pgfqpoint{0.963864in}{2.023140in}}%
\pgfpathlineto{\pgfqpoint{1.008418in}{2.031547in}}%
\pgfpathlineto{\pgfqpoint{1.048317in}{2.036856in}}%
\pgfpathlineto{\pgfqpoint{1.085334in}{2.039572in}}%
\pgfpathlineto{\pgfqpoint{1.120357in}{2.039931in}}%
\pgfpathlineto{\pgfqpoint{1.153828in}{2.038073in}}%
\pgfpathlineto{\pgfqpoint{1.186412in}{2.034043in}}%
\pgfpathlineto{\pgfqpoint{1.218331in}{2.027844in}}%
\pgfpathlineto{\pgfqpoint{1.249807in}{2.019451in}}%
\pgfpathlineto{\pgfqpoint{1.281061in}{2.008796in}}%
\pgfpathlineto{\pgfqpoint{1.312315in}{1.995769in}}%
\pgfpathlineto{\pgfqpoint{1.343791in}{1.980212in}}%
\pgfpathlineto{\pgfqpoint{1.375489in}{1.962051in}}%
\pgfpathlineto{\pgfqpoint{1.407851in}{1.940925in}}%
\pgfpathlineto{\pgfqpoint{1.440879in}{1.916693in}}%
\pgfpathlineto{\pgfqpoint{1.475015in}{1.888859in}}%
\pgfpathlineto{\pgfqpoint{1.510259in}{1.857227in}}%
\pgfpathlineto{\pgfqpoint{1.547055in}{1.821184in}}%
\pgfpathlineto{\pgfqpoint{1.585845in}{1.780025in}}%
\pgfpathlineto{\pgfqpoint{1.627074in}{1.732970in}}%
\pgfpathlineto{\pgfqpoint{1.671406in}{1.678925in}}%
\pgfpathlineto{\pgfqpoint{1.720172in}{1.615871in}}%
\pgfpathlineto{\pgfqpoint{1.775587in}{1.540455in}}%
\pgfpathlineto{\pgfqpoint{1.843637in}{1.443879in}}%
\pgfpathlineto{\pgfqpoint{2.094779in}{1.083647in}}%
\pgfpathlineto{\pgfqpoint{2.148643in}{1.012523in}}%
\pgfpathlineto{\pgfqpoint{2.196522in}{0.952901in}}%
\pgfpathlineto{\pgfqpoint{2.240410in}{0.901735in}}%
\pgfpathlineto{\pgfqpoint{2.281418in}{0.857296in}}%
\pgfpathlineto{\pgfqpoint{2.319987in}{0.818718in}}%
\pgfpathlineto{\pgfqpoint{2.356782in}{0.784998in}}%
\pgfpathlineto{\pgfqpoint{2.392248in}{0.755471in}}%
\pgfpathlineto{\pgfqpoint{2.426606in}{0.729734in}}%
\pgfpathlineto{\pgfqpoint{2.459855in}{0.707565in}}%
\pgfpathlineto{\pgfqpoint{2.492439in}{0.688476in}}%
\pgfpathlineto{\pgfqpoint{2.524580in}{0.672204in}}%
\pgfpathlineto{\pgfqpoint{2.556277in}{0.658625in}}%
\pgfpathlineto{\pgfqpoint{2.587975in}{0.647460in}}%
\pgfpathlineto{\pgfqpoint{2.619673in}{0.638651in}}%
\pgfpathlineto{\pgfqpoint{2.651592in}{0.632086in}}%
\pgfpathlineto{\pgfqpoint{2.683954in}{0.627693in}}%
\pgfpathlineto{\pgfqpoint{2.717203in}{0.625431in}}%
\pgfpathlineto{\pgfqpoint{2.751561in}{0.625336in}}%
\pgfpathlineto{\pgfqpoint{2.787470in}{0.627476in}}%
\pgfpathlineto{\pgfqpoint{2.825596in}{0.632000in}}%
\pgfpathlineto{\pgfqpoint{2.867046in}{0.639202in}}%
\pgfpathlineto{\pgfqpoint{2.913373in}{0.649565in}}%
\pgfpathlineto{\pgfqpoint{2.969010in}{0.664390in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.681738in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.681738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811583in}{0.489833in}}{\pgfqpoint{2.216389in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.811583in}{1.982308in}}%
\pgfpathlineto{\pgfqpoint{0.935713in}{1.962857in}}%
\pgfpathlineto{\pgfqpoint{1.002655in}{1.950033in}}%
\pgfpathlineto{\pgfqpoint{1.059622in}{1.936883in}}%
\pgfpathlineto{\pgfqpoint{1.111491in}{1.922644in}}%
\pgfpathlineto{\pgfqpoint{1.160256in}{1.906959in}}%
\pgfpathlineto{\pgfqpoint{1.207026in}{1.889590in}}%
\pgfpathlineto{\pgfqpoint{1.252689in}{1.870264in}}%
\pgfpathlineto{\pgfqpoint{1.297686in}{1.848807in}}%
\pgfpathlineto{\pgfqpoint{1.342683in}{1.824876in}}%
\pgfpathlineto{\pgfqpoint{1.387902in}{1.798296in}}%
\pgfpathlineto{\pgfqpoint{1.433786in}{1.768736in}}%
\pgfpathlineto{\pgfqpoint{1.481000in}{1.735647in}}%
\pgfpathlineto{\pgfqpoint{1.529765in}{1.698731in}}%
\pgfpathlineto{\pgfqpoint{1.580969in}{1.657151in}}%
\pgfpathlineto{\pgfqpoint{1.635719in}{1.609774in}}%
\pgfpathlineto{\pgfqpoint{1.695567in}{1.554972in}}%
\pgfpathlineto{\pgfqpoint{1.763617in}{1.489549in}}%
\pgfpathlineto{\pgfqpoint{1.849400in}{1.403798in}}%
\pgfpathlineto{\pgfqpoint{2.095222in}{1.156167in}}%
\pgfpathlineto{\pgfqpoint{2.163494in}{1.091717in}}%
\pgfpathlineto{\pgfqpoint{2.223342in}{1.038221in}}%
\pgfpathlineto{\pgfqpoint{2.278093in}{0.992211in}}%
\pgfpathlineto{\pgfqpoint{2.329518in}{0.951855in}}%
\pgfpathlineto{\pgfqpoint{2.378727in}{0.916036in}}%
\pgfpathlineto{\pgfqpoint{2.426162in}{0.884230in}}%
\pgfpathlineto{\pgfqpoint{2.472490in}{0.855819in}}%
\pgfpathlineto{\pgfqpoint{2.518152in}{0.830408in}}%
\pgfpathlineto{\pgfqpoint{2.563592in}{0.807656in}}%
\pgfpathlineto{\pgfqpoint{2.609033in}{0.787377in}}%
\pgfpathlineto{\pgfqpoint{2.655138in}{0.769230in}}%
\pgfpathlineto{\pgfqpoint{2.702352in}{0.753034in}}%
\pgfpathlineto{\pgfqpoint{2.751561in}{0.738518in}}%
\pgfpathlineto{\pgfqpoint{2.803651in}{0.725493in}}%
\pgfpathlineto{\pgfqpoint{2.860618in}{0.713587in}}%
\pgfpathlineto{\pgfqpoint{2.926008in}{0.702261in}}%
\pgfpathlineto{\pgfqpoint{3.013786in}{0.689505in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.687573in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.687573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811583in}{0.489833in}}{\pgfqpoint{2.216389in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{5.000000pt}{1.000000pt}{5.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.811583in}{1.982308in}}%
\pgfpathlineto{\pgfqpoint{0.935492in}{1.999486in}}%
\pgfpathlineto{\pgfqpoint{1.001990in}{2.006394in}}%
\pgfpathlineto{\pgfqpoint{1.058514in}{2.010066in}}%
\pgfpathlineto{\pgfqpoint{1.109496in}{2.011183in}}%
\pgfpathlineto{\pgfqpoint{1.157374in}{2.010024in}}%
\pgfpathlineto{\pgfqpoint{1.203037in}{2.006702in}}%
\pgfpathlineto{\pgfqpoint{1.247147in}{2.001278in}}%
\pgfpathlineto{\pgfqpoint{1.290371in}{1.993737in}}%
\pgfpathlineto{\pgfqpoint{1.333373in}{1.983971in}}%
\pgfpathlineto{\pgfqpoint{1.376154in}{1.971976in}}%
\pgfpathlineto{\pgfqpoint{1.419378in}{1.957539in}}%
\pgfpathlineto{\pgfqpoint{1.463267in}{1.940526in}}%
\pgfpathlineto{\pgfqpoint{1.508264in}{1.920690in}}%
\pgfpathlineto{\pgfqpoint{1.555034in}{1.897621in}}%
\pgfpathlineto{\pgfqpoint{1.604243in}{1.870833in}}%
\pgfpathlineto{\pgfqpoint{1.656777in}{1.839658in}}%
\pgfpathlineto{\pgfqpoint{1.714409in}{1.802807in}}%
\pgfpathlineto{\pgfqpoint{1.780242in}{1.757987in}}%
\pgfpathlineto{\pgfqpoint{1.864473in}{1.697775in}}%
\pgfpathlineto{\pgfqpoint{2.079928in}{1.542520in}}%
\pgfpathlineto{\pgfqpoint{2.146426in}{1.498133in}}%
\pgfpathlineto{\pgfqpoint{2.204280in}{1.462139in}}%
\pgfpathlineto{\pgfqpoint{2.257035in}{1.431896in}}%
\pgfpathlineto{\pgfqpoint{2.306465in}{1.406090in}}%
\pgfpathlineto{\pgfqpoint{2.353458in}{1.384034in}}%
\pgfpathlineto{\pgfqpoint{2.398898in}{1.365139in}}%
\pgfpathlineto{\pgfqpoint{2.443230in}{1.349101in}}%
\pgfpathlineto{\pgfqpoint{2.486898in}{1.335662in}}%
\pgfpathlineto{\pgfqpoint{2.530121in}{1.324677in}}%
\pgfpathlineto{\pgfqpoint{2.573345in}{1.315974in}}%
\pgfpathlineto{\pgfqpoint{2.617013in}{1.309440in}}%
\pgfpathlineto{\pgfqpoint{2.661566in}{1.305018in}}%
\pgfpathlineto{\pgfqpoint{2.707672in}{1.302689in}}%
\pgfpathlineto{\pgfqpoint{2.755994in}{1.302501in}}%
\pgfpathlineto{\pgfqpoint{2.807419in}{1.304555in}}%
\pgfpathlineto{\pgfqpoint{2.863943in}{1.309082in}}%
\pgfpathlineto{\pgfqpoint{2.929555in}{1.316644in}}%
\pgfpathlineto{\pgfqpoint{3.019106in}{1.329406in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{1.330743in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{1.330743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811583in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027972in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811583in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.489833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811583in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{0.811583in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811583in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811583in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.811583in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254861in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254861in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.254861in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698139in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698139in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.698139in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141417in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141417in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.141417in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.584694in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.584694in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.584694in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.027972in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.919778in,y=0.229166in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle t\) \quad [yrs]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811583in}{0.655664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{0.655664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.756028in,y=0.655664in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −0.008}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811583in}{0.987325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{0.987325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.756028in,y=0.987325in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −0.006}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811583in}{1.318986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{1.318986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.756028in,y=1.318986in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −0.004}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811583in}{1.650647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{1.650647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.756028in,y=1.650647in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −0.002}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811583in}{1.982308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{1.982308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.756028in,y=1.982308in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.229166in,y=1.318986in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle y\)-axis\quad [\(\displaystyle  \ \cdot \ \)]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.919778in,y=2.217583in,,base]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Variation \(\displaystyle p,U\) and \(\displaystyle T\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
