%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{newtxtext}
%%   \usepackage{bm}
%%   \usepackage{amsmath,amsthm}
%%   \usepackage{fontspec}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.200000in}{2.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{0.661861in}{2.148139in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661861in}{0.489833in}}{\pgfqpoint{2.366111in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{1.837207in}}%
\pgfpathlineto{\pgfqpoint{0.679372in}{1.836101in}}%
\pgfpathlineto{\pgfqpoint{0.697119in}{1.832730in}}%
\pgfpathlineto{\pgfqpoint{0.715104in}{1.827018in}}%
\pgfpathlineto{\pgfqpoint{0.733561in}{1.818780in}}%
\pgfpathlineto{\pgfqpoint{0.752492in}{1.807872in}}%
\pgfpathlineto{\pgfqpoint{0.772369in}{1.793799in}}%
\pgfpathlineto{\pgfqpoint{0.793193in}{1.776261in}}%
\pgfpathlineto{\pgfqpoint{0.815200in}{1.754737in}}%
\pgfpathlineto{\pgfqpoint{0.838390in}{1.728891in}}%
\pgfpathlineto{\pgfqpoint{0.863237in}{1.697814in}}%
\pgfpathlineto{\pgfqpoint{0.890213in}{1.660418in}}%
\pgfpathlineto{\pgfqpoint{0.919793in}{1.615485in}}%
\pgfpathlineto{\pgfqpoint{0.952685in}{1.561353in}}%
\pgfpathlineto{\pgfqpoint{0.990783in}{1.494223in}}%
\pgfpathlineto{\pgfqpoint{1.039293in}{1.403953in}}%
\pgfpathlineto{\pgfqpoint{1.186480in}{1.126958in}}%
\pgfpathlineto{\pgfqpoint{1.224578in}{1.061800in}}%
\pgfpathlineto{\pgfqpoint{1.257471in}{1.009838in}}%
\pgfpathlineto{\pgfqpoint{1.286813in}{0.967523in}}%
\pgfpathlineto{\pgfqpoint{1.313790in}{0.932442in}}%
\pgfpathlineto{\pgfqpoint{1.338636in}{0.903691in}}%
\pgfpathlineto{\pgfqpoint{1.361827in}{0.880164in}}%
\pgfpathlineto{\pgfqpoint{1.383597in}{0.861147in}}%
\pgfpathlineto{\pgfqpoint{1.404421in}{0.845859in}}%
\pgfpathlineto{\pgfqpoint{1.424298in}{0.834001in}}%
\pgfpathlineto{\pgfqpoint{1.443229in}{0.825253in}}%
\pgfpathlineto{\pgfqpoint{1.461686in}{0.819157in}}%
\pgfpathlineto{\pgfqpoint{1.479671in}{0.815557in}}%
\pgfpathlineto{\pgfqpoint{1.497418in}{0.814284in}}%
\pgfpathlineto{\pgfqpoint{1.514929in}{0.815254in}}%
\pgfpathlineto{\pgfqpoint{1.532677in}{0.818489in}}%
\pgfpathlineto{\pgfqpoint{1.550661in}{0.824063in}}%
\pgfpathlineto{\pgfqpoint{1.569119in}{0.832162in}}%
\pgfpathlineto{\pgfqpoint{1.588049in}{0.842931in}}%
\pgfpathlineto{\pgfqpoint{1.607690in}{0.856680in}}%
\pgfpathlineto{\pgfqpoint{1.628277in}{0.873827in}}%
\pgfpathlineto{\pgfqpoint{1.650048in}{0.894895in}}%
\pgfpathlineto{\pgfqpoint{1.673238in}{0.920498in}}%
\pgfpathlineto{\pgfqpoint{1.698085in}{0.951332in}}%
\pgfpathlineto{\pgfqpoint{1.724824in}{0.988145in}}%
\pgfpathlineto{\pgfqpoint{1.754167in}{1.032441in}}%
\pgfpathlineto{\pgfqpoint{1.786823in}{1.085895in}}%
\pgfpathlineto{\pgfqpoint{1.824448in}{1.151896in}}%
\pgfpathlineto{\pgfqpoint{1.871775in}{1.239668in}}%
\pgfpathlineto{\pgfqpoint{2.028427in}{1.533897in}}%
\pgfpathlineto{\pgfqpoint{2.065578in}{1.596839in}}%
\pgfpathlineto{\pgfqpoint{2.097997in}{1.647500in}}%
\pgfpathlineto{\pgfqpoint{2.127104in}{1.688947in}}%
\pgfpathlineto{\pgfqpoint{2.153607in}{1.722929in}}%
\pgfpathlineto{\pgfqpoint{2.178217in}{1.750970in}}%
\pgfpathlineto{\pgfqpoint{2.201170in}{1.773858in}}%
\pgfpathlineto{\pgfqpoint{2.222941in}{1.792495in}}%
\pgfpathlineto{\pgfqpoint{2.243528in}{1.807252in}}%
\pgfpathlineto{\pgfqpoint{2.263169in}{1.818651in}}%
\pgfpathlineto{\pgfqpoint{2.282099in}{1.827102in}}%
\pgfpathlineto{\pgfqpoint{2.300320in}{1.832845in}}%
\pgfpathlineto{\pgfqpoint{2.318304in}{1.836187in}}%
\pgfpathlineto{\pgfqpoint{2.335815in}{1.837205in}}%
\pgfpathlineto{\pgfqpoint{2.353326in}{1.836012in}}%
\pgfpathlineto{\pgfqpoint{2.371074in}{1.832553in}}%
\pgfpathlineto{\pgfqpoint{2.389058in}{1.826752in}}%
\pgfpathlineto{\pgfqpoint{2.407516in}{1.818424in}}%
\pgfpathlineto{\pgfqpoint{2.426447in}{1.807426in}}%
\pgfpathlineto{\pgfqpoint{2.446324in}{1.793260in}}%
\pgfpathlineto{\pgfqpoint{2.467148in}{1.775629in}}%
\pgfpathlineto{\pgfqpoint{2.489155in}{1.754010in}}%
\pgfpathlineto{\pgfqpoint{2.512582in}{1.727789in}}%
\pgfpathlineto{\pgfqpoint{2.537665in}{1.696272in}}%
\pgfpathlineto{\pgfqpoint{2.564641in}{1.658720in}}%
\pgfpathlineto{\pgfqpoint{2.594221in}{1.613635in}}%
\pgfpathlineto{\pgfqpoint{2.627350in}{1.558956in}}%
\pgfpathlineto{\pgfqpoint{2.665921in}{1.490814in}}%
\pgfpathlineto{\pgfqpoint{2.715141in}{1.399040in}}%
\pgfpathlineto{\pgfqpoint{2.856412in}{1.132864in}}%
\pgfpathlineto{\pgfqpoint{2.894983in}{1.066513in}}%
\pgfpathlineto{\pgfqpoint{2.928112in}{1.013809in}}%
\pgfpathlineto{\pgfqpoint{2.957692in}{0.970803in}}%
\pgfpathlineto{\pgfqpoint{2.984668in}{0.935383in}}%
\pgfpathlineto{\pgfqpoint{3.009751in}{0.906032in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.887031in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.887031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661861in}{0.489833in}}{\pgfqpoint{2.366111in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{1.837207in}}%
\pgfpathlineto{\pgfqpoint{0.686707in}{1.836094in}}%
\pgfpathlineto{\pgfqpoint{0.711791in}{1.832725in}}%
\pgfpathlineto{\pgfqpoint{0.737111in}{1.827064in}}%
\pgfpathlineto{\pgfqpoint{0.762904in}{1.819018in}}%
\pgfpathlineto{\pgfqpoint{0.789644in}{1.808325in}}%
\pgfpathlineto{\pgfqpoint{0.817567in}{1.794722in}}%
\pgfpathlineto{\pgfqpoint{0.846909in}{1.777906in}}%
\pgfpathlineto{\pgfqpoint{0.878145in}{1.757391in}}%
\pgfpathlineto{\pgfqpoint{0.911984in}{1.732447in}}%
\pgfpathlineto{\pgfqpoint{0.949609in}{1.701871in}}%
\pgfpathlineto{\pgfqpoint{0.993386in}{1.663317in}}%
\pgfpathlineto{\pgfqpoint{1.051125in}{1.609264in}}%
\pgfpathlineto{\pgfqpoint{1.179854in}{1.487859in}}%
\pgfpathlineto{\pgfqpoint{1.224342in}{1.449556in}}%
\pgfpathlineto{\pgfqpoint{1.262203in}{1.419805in}}%
\pgfpathlineto{\pgfqpoint{1.296279in}{1.395799in}}%
\pgfpathlineto{\pgfqpoint{1.327751in}{1.376312in}}%
\pgfpathlineto{\pgfqpoint{1.357094in}{1.360712in}}%
\pgfpathlineto{\pgfqpoint{1.385017in}{1.348348in}}%
\pgfpathlineto{\pgfqpoint{1.411757in}{1.338904in}}%
\pgfpathlineto{\pgfqpoint{1.437786in}{1.332053in}}%
\pgfpathlineto{\pgfqpoint{1.463106in}{1.327671in}}%
\pgfpathlineto{\pgfqpoint{1.488190in}{1.325587in}}%
\pgfpathlineto{\pgfqpoint{1.513036in}{1.325755in}}%
\pgfpathlineto{\pgfqpoint{1.537883in}{1.328145in}}%
\pgfpathlineto{\pgfqpoint{1.562966in}{1.332790in}}%
\pgfpathlineto{\pgfqpoint{1.588523in}{1.339786in}}%
\pgfpathlineto{\pgfqpoint{1.614789in}{1.349289in}}%
\pgfpathlineto{\pgfqpoint{1.642002in}{1.361510in}}%
\pgfpathlineto{\pgfqpoint{1.670635in}{1.376838in}}%
\pgfpathlineto{\pgfqpoint{1.700924in}{1.395616in}}%
\pgfpathlineto{\pgfqpoint{1.733580in}{1.418537in}}%
\pgfpathlineto{\pgfqpoint{1.769312in}{1.446399in}}%
\pgfpathlineto{\pgfqpoint{1.810013in}{1.481055in}}%
\pgfpathlineto{\pgfqpoint{1.859706in}{1.526439in}}%
\pgfpathlineto{\pgfqpoint{1.952940in}{1.615404in}}%
\pgfpathlineto{\pgfqpoint{2.016122in}{1.673967in}}%
\pgfpathlineto{\pgfqpoint{2.060846in}{1.712453in}}%
\pgfpathlineto{\pgfqpoint{2.098707in}{1.742181in}}%
\pgfpathlineto{\pgfqpoint{2.132783in}{1.766168in}}%
\pgfpathlineto{\pgfqpoint{2.164255in}{1.785640in}}%
\pgfpathlineto{\pgfqpoint{2.193598in}{1.801225in}}%
\pgfpathlineto{\pgfqpoint{2.221521in}{1.813577in}}%
\pgfpathlineto{\pgfqpoint{2.248261in}{1.823010in}}%
\pgfpathlineto{\pgfqpoint{2.274290in}{1.829849in}}%
\pgfpathlineto{\pgfqpoint{2.299610in}{1.834221in}}%
\pgfpathlineto{\pgfqpoint{2.324694in}{1.836296in}}%
\pgfpathlineto{\pgfqpoint{2.349540in}{1.836117in}}%
\pgfpathlineto{\pgfqpoint{2.374387in}{1.833717in}}%
\pgfpathlineto{\pgfqpoint{2.399470in}{1.829062in}}%
\pgfpathlineto{\pgfqpoint{2.425027in}{1.822055in}}%
\pgfpathlineto{\pgfqpoint{2.451293in}{1.812541in}}%
\pgfpathlineto{\pgfqpoint{2.478506in}{1.800308in}}%
\pgfpathlineto{\pgfqpoint{2.507139in}{1.784966in}}%
\pgfpathlineto{\pgfqpoint{2.537428in}{1.766173in}}%
\pgfpathlineto{\pgfqpoint{2.570084in}{1.743234in}}%
\pgfpathlineto{\pgfqpoint{2.605816in}{1.715350in}}%
\pgfpathlineto{\pgfqpoint{2.646517in}{1.680669in}}%
\pgfpathlineto{\pgfqpoint{2.696210in}{1.635248in}}%
\pgfpathlineto{\pgfqpoint{2.788734in}{1.546882in}}%
\pgfpathlineto{\pgfqpoint{2.852389in}{1.487793in}}%
\pgfpathlineto{\pgfqpoint{2.897113in}{1.449243in}}%
\pgfpathlineto{\pgfqpoint{2.935211in}{1.419278in}}%
\pgfpathlineto{\pgfqpoint{2.969287in}{1.395251in}}%
\pgfpathlineto{\pgfqpoint{3.000759in}{1.375741in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{1.361166in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{1.361166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661861in}{0.489833in}}{\pgfqpoint{2.366111in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{5.000000pt}{1.000000pt}{5.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{1.837207in}}%
\pgfpathlineto{\pgfqpoint{0.686707in}{1.836094in}}%
\pgfpathlineto{\pgfqpoint{0.711791in}{1.832725in}}%
\pgfpathlineto{\pgfqpoint{0.737111in}{1.827065in}}%
\pgfpathlineto{\pgfqpoint{0.762904in}{1.819019in}}%
\pgfpathlineto{\pgfqpoint{0.789644in}{1.808327in}}%
\pgfpathlineto{\pgfqpoint{0.817567in}{1.794726in}}%
\pgfpathlineto{\pgfqpoint{0.846909in}{1.777912in}}%
\pgfpathlineto{\pgfqpoint{0.878145in}{1.757401in}}%
\pgfpathlineto{\pgfqpoint{0.911984in}{1.732462in}}%
\pgfpathlineto{\pgfqpoint{0.949609in}{1.701894in}}%
\pgfpathlineto{\pgfqpoint{0.993386in}{1.663350in}}%
\pgfpathlineto{\pgfqpoint{1.051125in}{1.609317in}}%
\pgfpathlineto{\pgfqpoint{1.179618in}{1.488186in}}%
\pgfpathlineto{\pgfqpoint{1.224105in}{1.449893in}}%
\pgfpathlineto{\pgfqpoint{1.261967in}{1.420149in}}%
\pgfpathlineto{\pgfqpoint{1.296042in}{1.396148in}}%
\pgfpathlineto{\pgfqpoint{1.327515in}{1.376664in}}%
\pgfpathlineto{\pgfqpoint{1.356857in}{1.361067in}}%
\pgfpathlineto{\pgfqpoint{1.384780in}{1.348704in}}%
\pgfpathlineto{\pgfqpoint{1.411520in}{1.339260in}}%
\pgfpathlineto{\pgfqpoint{1.437550in}{1.332410in}}%
\pgfpathlineto{\pgfqpoint{1.462870in}{1.328028in}}%
\pgfpathlineto{\pgfqpoint{1.487953in}{1.325944in}}%
\pgfpathlineto{\pgfqpoint{1.512800in}{1.326112in}}%
\pgfpathlineto{\pgfqpoint{1.537646in}{1.328503in}}%
\pgfpathlineto{\pgfqpoint{1.562730in}{1.333147in}}%
\pgfpathlineto{\pgfqpoint{1.588286in}{1.340144in}}%
\pgfpathlineto{\pgfqpoint{1.614553in}{1.349648in}}%
\pgfpathlineto{\pgfqpoint{1.641766in}{1.361870in}}%
\pgfpathlineto{\pgfqpoint{1.670398in}{1.377200in}}%
\pgfpathlineto{\pgfqpoint{1.700688in}{1.395981in}}%
\pgfpathlineto{\pgfqpoint{1.733343in}{1.418907in}}%
\pgfpathlineto{\pgfqpoint{1.769075in}{1.446776in}}%
\pgfpathlineto{\pgfqpoint{1.809776in}{1.481440in}}%
\pgfpathlineto{\pgfqpoint{1.859470in}{1.526840in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{1.615392in}}%
\pgfpathlineto{\pgfqpoint{2.015649in}{1.674227in}}%
\pgfpathlineto{\pgfqpoint{2.060373in}{1.712758in}}%
\pgfpathlineto{\pgfqpoint{2.098234in}{1.742530in}}%
\pgfpathlineto{\pgfqpoint{2.132309in}{1.766562in}}%
\pgfpathlineto{\pgfqpoint{2.163782in}{1.786077in}}%
\pgfpathlineto{\pgfqpoint{2.193125in}{1.801706in}}%
\pgfpathlineto{\pgfqpoint{2.221048in}{1.814101in}}%
\pgfpathlineto{\pgfqpoint{2.247787in}{1.823578in}}%
\pgfpathlineto{\pgfqpoint{2.273817in}{1.830460in}}%
\pgfpathlineto{\pgfqpoint{2.299137in}{1.834875in}}%
\pgfpathlineto{\pgfqpoint{2.324220in}{1.836992in}}%
\pgfpathlineto{\pgfqpoint{2.349067in}{1.836856in}}%
\pgfpathlineto{\pgfqpoint{2.373914in}{1.834498in}}%
\pgfpathlineto{\pgfqpoint{2.398997in}{1.829885in}}%
\pgfpathlineto{\pgfqpoint{2.424553in}{1.822921in}}%
\pgfpathlineto{\pgfqpoint{2.450820in}{1.813449in}}%
\pgfpathlineto{\pgfqpoint{2.478033in}{1.801259in}}%
\pgfpathlineto{\pgfqpoint{2.506666in}{1.785959in}}%
\pgfpathlineto{\pgfqpoint{2.536955in}{1.767209in}}%
\pgfpathlineto{\pgfqpoint{2.569611in}{1.744312in}}%
\pgfpathlineto{\pgfqpoint{2.605342in}{1.716470in}}%
\pgfpathlineto{\pgfqpoint{2.645807in}{1.682039in}}%
\pgfpathlineto{\pgfqpoint{2.695264in}{1.636894in}}%
\pgfpathlineto{\pgfqpoint{2.784712in}{1.551511in}}%
\pgfpathlineto{\pgfqpoint{2.850259in}{1.490532in}}%
\pgfpathlineto{\pgfqpoint{2.895220in}{1.451664in}}%
\pgfpathlineto{\pgfqpoint{2.933318in}{1.421576in}}%
\pgfpathlineto{\pgfqpoint{2.967630in}{1.397258in}}%
\pgfpathlineto{\pgfqpoint{2.999103in}{1.377629in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{1.362119in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{1.362119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027972in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.489833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{0.661861in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.661861in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.135083in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.135083in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.135083in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608305in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608305in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.608305in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081528in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081528in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.081528in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554750in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554750in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.554750in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.027972in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.844917in,y=0.229166in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle t\) \quad [yrs]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{0.541655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{0.541655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=0.541655in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{0.800765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{0.800765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=0.800765in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{1.059876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{1.059876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=1.059876in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{1.318986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{1.318986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=1.318986in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{1.578096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{1.578096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=1.578096in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{1.837207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{1.837207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=1.837207in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{2.096317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027972in}{2.096317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=2.096317in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.229166in,y=1.318986in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle y\)-axis \quad [\(\displaystyle \ \cdot \ \)]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.661861in,y=2.189806in,left,base]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 1e−7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.844917in,y=2.217583in,,base]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Variation \(\displaystyle p,U\) and \(\displaystyle T\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
